{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-INUKAN6\\SQLEXPRESS; Database=EF-SportsStore; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
